In [1]:
import pandas as pd
df = pd.read_csv('DataAnalyst_gbk.csv',encoding='gbk',sep= ',')
df

      positionId city education  bottom  top   avg workYear
0        2537336   上海        硕士       7    9   8.0    应届毕业生
1        2427485   上海        本科      10   15  12.5    应届毕业生
2        2511252   上海        本科       4    6   5.0    应届毕业生
3        2427530   上海        本科       6    8   7.0    应届毕业生
4        2245819   上海        本科       2    3   2.5    应届毕业生
...          ...  ...       ...     ...  ...   ...      ...
5026     2582910   北京        本科      15   25  20.0     3-5年
5027     2583183   北京        本科      15   30  22.5     3-5年
5028     1832950   北京        本科      30   40  35.0    5-10年
5029     2582349   北京        不限       4    6   5.0       不限
5030     1757974   北京        本科      15   30  22.5       不限

[5031 rows x 7 columns]

In [2]:
df.groupby(by = 'city')

In [3]:
df.avg.value_counts()

15.0    570
22.5    563
20.0    446
30.0    277
11.5    251
       ...
36.5      1
2.0       1
32.0      1
48.0      1
70.0      1
Name: avg, Length: 79, dtype: int64

In [11]:
df.groupby(by='city')['avg'].max()

city
上海    75.0
北京    75.0
南京    25.0
厦门    25.0
天津    17.5
广州    45.0
成都    65.0
杭州    60.0
武汉    26.5
深圳    75.0
苏州    30.0
西安    35.0
长沙    15.0
Name: avg, dtype: float64

In [10]:
df.groupby(['city','workYear']).max()

               positionId education  bottom  top   avg
city workYear
上海   1-3年         2581963        硕士      25   36  27.5
     10年以上        2435344        硕士      40   60  50.0
     1年以下         2580542        硕士      20   40  30.0
     3-5年         2581968        硕士      40   60  50.0
     5-10年        2568751        硕士      50  100  75.0
...                   ...       ...     ...  ...   ...
长沙   1-3年         2576001        本科      10   20  15.0
     3-5年         2511362        硕士      10   20  15.0
     5-10年         745257        本科       9   12  10.5
     不限           2553014        本科      10   15  12.5
     应届毕业生        2430719        大专       3    6   4.5

[75 rows x 5 columns]

In [23]:
#根据groupby之后得出的是tuple，然后v仍然是dateframe，所以找出评价薪资之后，使用max和min函数，相减即可求出差值。
for k,v in df.groupby(by='city'):
    print(max(v.avg),min(v.avg))
    print(max(v.avg)-min(v.avg))
    print('-------------------')

75.0 1.5
73.5
-------------------
75.0 1.5
73.5
-------------------
25.0 1.5
23.5
-------------------
25.0 3.5
21.5
-------------------
17.5 3.0
14.5
-------------------
45.0 1.5
43.5
-------------------
65.0 1.5
63.5
-------------------
60.0 2.5
57.5
-------------------
26.5 1.5
25.0
-------------------
75.0 1.5
73.5
-------------------
30.0 4.0
26.0
-------------------
35.0 2.5
32.5
-------------------
15.0 2.5
12.5
-------------------