In [9]:
import pandas as pd

In [30]:
#pd.read_csv('dataanalyst_utf.csv')
df = pd.read_csv('DataAnalyst_gbk.csv',encoding='gbk',sep= ',')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5031 entries, 0 to 5030
Data columns (total 7 columns):
positionId    5031 non-null int64
city          5031 non-null object
education     5031 non-null object
bottom        5031 non-null int64
top           5031 non-null int64
avg           5031 non-null float64
workYear      5031 non-null object
dtypes: float64(1), int64(3), object(3)
memory usage: 275.3+ KB

In [32]:
df.head()

   positionId city education  bottom  top   avg workYear
0     2537336   上海        硕士       7    9   8.0    应届毕业生
1     2427485   上海        本科      10   15  12.5    应届毕业生
2     2511252   上海        本科       4    6   5.0    应届毕业生
3     2427530   上海        本科       6    8   7.0    应届毕业生
4     2245819   上海        本科       2    3   2.5    应届毕业生

In [33]:
df.tail()

      positionId city education  bottom  top   avg workYear
5026     2582910   北京        本科      15   25  20.0     3-5年
5027     2583183   北京        本科      15   30  22.5     3-5年
5028     1832950   北京        本科      30   40  35.0    5-10年
5029     2582349   北京        不限       4    6   5.0       不限
5030     1757974   北京        本科      15   30  22.5       不限

In [34]:
df.sample()

      positionId city education  bottom  top   avg workYear
4531     1350140   杭州        本科      25   40  32.5    5-10年

In [35]:
df.top = df.top.astype('str')

In [36]:
df.top

0        9
1       15
2        6
3        8
4        3
        ..
5026    25
5027    30
5028    40
5029     6
5030    30
Name: top, Length: 5031, dtype: object

In [40]:
df.top = df.top.astype('int')
df[['bottom','top']]

      bottom  top
0          7    9
1         10   15
2          4    6
3          6    8
4          2    3
...      ...  ...
5026      15   25
5027      15   30
5028      30   40
5029       4    6
5030      15   30

[5031 rows x 2 columns]

In [41]:
df['avg_2'] = (df.bottom+df.top)/2

In [42]:
df

      positionId city education  bottom  top   avg workYear  avg_2
0        2537336   上海        硕士       7    9   8.0    应届毕业生    8.0
1        2427485   上海        本科      10   15  12.5    应届毕业生   12.5
2        2511252   上海        本科       4    6   5.0    应届毕业生    5.0
3        2427530   上海        本科       6    8   7.0    应届毕业生    7.0
4        2245819   上海        本科       2    3   2.5    应届毕业生    2.5
...          ...  ...       ...     ...  ...   ...      ...    ...
5026     2582910   北京        本科      15   25  20.0     3-5年   20.0
5027     2583183   北京        本科      15   30  22.5     3-5年   22.5
5028     1832950   北京        本科      30   40  35.0    5-10年   35.0
5029     2582349   北京        不限       4    6   5.0       不限    5.0
5030     1757974   北京        本科      15   30  22.5       不限   22.5

[5031 rows x 8 columns]

In [44]:
df.query('avg >15').city

38      上海
50      上海
54      上海
63      上海
68      上海
        ..
5022    天津
5026    北京
5027    北京
5028    北京
5030    北京
Name: city, Length: 2435, dtype: object

In [53]:
#在上海同时评价工资大于15
#df[(df.city == '上海') & (df.avg >15)]
df[(df['city']=='上海')&(df['avg']>15.0)]

     positionId city education  bottom  top   avg workYear  avg_2
38      2459208   上海        本科      15   25  20.0     1-3年   20.0
50      2551555   上海        本科      15   25  20.0     1-3年   20.0
54      2439826   上海        本科      15   30  22.5     1-3年   22.5
63      2536576   上海        本科      15   25  20.0     1-3年   20.0
68       591162   上海        本科      12   24  18.0     1-3年   18.0
..          ...  ...       ...     ...  ...   ...      ...    ...
974     2176226   上海        不限      15   30  22.5       不限   22.5
975     2177002   上海        不限      15   30  22.5       不限   22.5
976     2500497   上海        不限      18   25  21.5       不限   21.5
977     2178212   上海        不限      25   45  35.0       不限   35.0
978     2182949   上海        不限      25   45  35.0       不限   35.0

[482 rows x 8 columns]